
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SysML v2.0 Parser for Python">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../quickstart/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Tutorial - sysmlpy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sysmlpy-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="sysmlpy" class="md-header__button md-logo" aria-label="sysmlpy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sysmlpy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mycr0ft/sysmlpy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mycr0ft/sysmlpy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="sysmlpy" class="md-nav__button md-logo" aria-label="sysmlpy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    sysmlpy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mycr0ft/sysmlpy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mycr0ft/sysmlpy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sysml-v2-to-python-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        SysML v2 to Python Mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SysML v2 to Python Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Classes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structural-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Elements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavioral-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavioral Elements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraints-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constraints &amp; Calculations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#views-viewpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Views &amp; Viewpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata &amp; Rendering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-no-grammar-backing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom (No Grammar Backing)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-parts-programmatically" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Parts Programmatically
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions-with-inputs-and-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions with Inputs and Outputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parsing-and-round-trip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parsing and Round-Trip
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-machines" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Machines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with Units
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-navigation-v0302" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Navigation (v0.30.2+)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Navigation (v0.30.2+)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#find" class="md-nav__link">
    <span class="md-ellipsis">
      
        find
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#count" class="md-nav__link">
    <span class="md-ellipsis">
      
        count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traverse" class="md-nav__link">
    <span class="md-ellipsis">
      
        traverse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_dict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path_between" class="md-nav__link">
    <span class="md-ellipsis">
      
        path_between
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conformance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conformance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../STATUS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../TODO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TODO
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sysml-v2-to-python-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        SysML v2 to Python Mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SysML v2 to Python Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Classes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structural-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structural Elements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavioral-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavioral Elements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraints-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constraints &amp; Calculations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#views-viewpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Views &amp; Viewpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata &amp; Rendering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-no-grammar-backing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom (No Grammar Backing)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-parts-programmatically" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Parts Programmatically
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions-with-inputs-and-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions with Inputs and Outputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parsing-and-round-trip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parsing and Round-Trip
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-machines" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Machines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with Units
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-navigation-v0302" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Navigation (v0.30.2+)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Navigation (v0.30.2+)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#find" class="md-nav__link">
    <span class="md-ellipsis">
      
        find
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#count" class="md-nav__link">
    <span class="md-ellipsis">
      
        count
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traverse" class="md-nav__link">
    <span class="md-ellipsis">
      
        traverse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_dict
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path_between" class="md-nav__link">
    <span class="md-ellipsis">
      
        path_between
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conformance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conformance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="sysmlpy-tutorial">sysmlpy Tutorial<a class="headerlink" href="#sysmlpy-tutorial" title="Permanent link">&para;</a></h1>
<p>A guide to using <code>sysmlpy</code> — a pure Python library for constructing and parsing SysML v2.0 models.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>sysmlpy
</code></pre></div>
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sysmlpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">loads</span><span class="p">,</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Package</span><span class="p">,</span> <span class="n">Part</span><span class="p">,</span> <span class="n">Attribute</span><span class="p">,</span> <span class="n">ureg</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># Parse SysML text</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">model</span> <span class="o">=</span> <span class="n">loads</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="s2">package MyModel {</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="s2">    part def Engine;</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="s2">    part engine1: Engine {</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="s2">        attribute mass = 100 [kg];</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="s2">    }</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="s2">}</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="c1"># Or build programmatically</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="n">p</span> <span class="o">=</span> <span class="n">Part</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Stage_1&quot;</span><span class="p">,</span> <span class="n">shortname</span><span class="o">=</span><span class="s2">&quot;&#39;3.1&#39;&quot;</span><span class="p">)</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="n">a</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;mass&quot;</span><span class="p">)</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="n">a</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">kilogram</span><span class="p">)</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="n">p</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="c1"># → part &lt;&#39;3.1&#39;&gt; Stage_1 { attribute mass = 100 [kilogram]; }</span>
</code></pre></div>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<p><code>sysmlpy</code> has three layers:</p>
<ol>
<li><strong>Public API</strong> (<code>usage.py</code>) — Python classes you use directly: <code>Part</code>, <code>Item</code>, <code>Action</code>, <code>State</code>, etc.</li>
<li><strong>Grammar Layer</strong> (<code>grammar/classes.py</code>) — ~319 internal classes that mirror the ANTLR parse tree. Used for round-trip parsing.</li>
<li><strong>ANTLR Parser</strong> (<code>antlr/</code>, <code>antlr_visitor.py</code>) — Parses SysML v2 text into an internal dict, then into grammar objects.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>SysML text → ANTLR Lexer/Parser → Visitor → dict → Grammar Classes → Public API Classes
</code></pre></div>
<h2 id="sysml-v2-to-python-mapping">SysML v2 to Python Mapping<a class="headerlink" href="#sysml-v2-to-python-mapping" title="Permanent link">&para;</a></h2>
<h3 id="base-classes">Base Classes<a class="headerlink" href="#base-classes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Python Class</th>
<th>Role</th>
<th>Key Methods</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Searchable</code></td>
<td>Mixin — <code>find()</code>, <code>all()</code>, typed property accessors</td>
<td><code>find(name, sysml_type, recursive)</code>, <code>find_one()</code>, <code>parts</code>, <code>actions</code>, <code>states</code>, etc.</td>
</tr>
<tr>
<td><code>Usage</code></td>
<td>Base for all usage/definition wrappers</td>
<td><code>dump()</code>, <code>load_from_grammar()</code>, <code>add_child()</code>, <code>set_typed_by()</code>, <code>set_specializes()</code>, <code>set_subsets()</code>, <code>set_redefines()</code></td>
</tr>
<tr>
<td><code>Model</code></td>
<td>Root container</td>
<td><code>load(s)</code>, <code>dump()</code></td>
</tr>
<tr>
<td><code>Package</code></td>
<td>Namespace container</td>
<td><code>load_from_grammar()</code>, <code>dump()</code></td>
</tr>
<tr>
<td><code>Transition</code></td>
<td>State machine transition (standalone)</td>
<td><code>load_from_grammar()</code>, <code>source</code>, <code>trigger</code>, <code>guard</code>, <code>target</code>, <code>effect</code></td>
</tr>
</tbody>
</table>
<h3 id="structural-elements">Structural Elements<a class="headerlink" href="#structural-elements" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Python Class</th>
<th>SysML Keywords</th>
<th>Def/Usage</th>
<th>Grammar Class</th>
<th><code>load_from_grammar</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Part</code></td>
<td><code>part</code>, <code>part def</code></td>
<td>Both</td>
<td><code>PartUsage</code>, <code>PartDefinition</code></td>
<td>Yes</td>
</tr>
<tr>
<td><code>Item</code></td>
<td><code>item</code>, <code>item def</code></td>
<td>Both</td>
<td><code>ItemUsage</code>, <code>ItemDefinition</code></td>
<td>Yes</td>
</tr>
<tr>
<td><code>Attribute</code></td>
<td><code>attribute</code>, <code>attribute def</code></td>
<td>Both</td>
<td><code>AttributeUsage</code>, <code>AttributeDefinition</code></td>
<td>Yes</td>
</tr>
<tr>
<td><code>Port</code></td>
<td><code>port</code>, <code>port def</code></td>
<td>Both</td>
<td><code>PortUsage</code>, <code>PortDefinition</code></td>
<td>Yes</td>
</tr>
<tr>
<td><code>Connection</code></td>
<td><code>connection</code>, <code>connection def</code></td>
<td>Both</td>
<td><code>ConnectionUsage</code>, <code>ConnectionDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
<tr>
<td><code>Flow</code></td>
<td><code>flow</code>, <code>flow def</code></td>
<td>Both</td>
<td><code>FlowConnectionUsage</code>, <code>FlowConnectionDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
<tr>
<td><code>FlowDef</code></td>
<td><code>flow def</code></td>
<td>Def only</td>
<td><code>FlowDefinition</code></td>
<td>No</td>
</tr>
<tr>
<td><code>Allocation</code></td>
<td><code>allocation</code>, <code>allocation def</code></td>
<td>Both</td>
<td><code>AllocationUsage</code>, <code>AllocationDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
<tr>
<td><code>Individual</code></td>
<td><code>individual</code>, <code>individual def</code></td>
<td>Both</td>
<td><code>IndividualUsageSimple</code>, <code>IndividualDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
</tbody>
</table>
<h3 id="behavioral-elements">Behavioral Elements<a class="headerlink" href="#behavioral-elements" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Python Class</th>
<th>SysML Keywords</th>
<th>Def/Usage</th>
<th>Grammar Class</th>
<th><code>load_from_grammar</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Action</code></td>
<td><code>action</code>, <code>action def</code></td>
<td>Both</td>
<td><code>ActionUsage</code>, <code>ActionDefinition</code></td>
<td>Yes (custom)</td>
</tr>
<tr>
<td><code>State</code></td>
<td><code>state</code>, <code>state def</code></td>
<td>Both</td>
<td><code>StateUsage</code>, <code>StateDefinition</code></td>
<td>Yes (custom)</td>
</tr>
<tr>
<td><code>Transition</code></td>
<td><code>transition</code>, <code>then</code>, <code>entry</code></td>
<td>N/A</td>
<td><code>TransitionUsage</code>, <code>TargetTransitionUsage</code></td>
<td>Yes (standalone)</td>
</tr>
</tbody>
</table>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Python Class</th>
<th>SysML Keywords</th>
<th>Def/Usage</th>
<th>Grammar Class</th>
<th><code>load_from_grammar</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Requirement</code></td>
<td><code>requirement</code>, <code>requirement def</code></td>
<td>Both</td>
<td><code>RequirementUsage</code>, <code>RequirementDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
<tr>
<td><code>UseCase</code></td>
<td><code>use case</code>, <code>use case def</code></td>
<td>Both</td>
<td><code>UseCaseUsage</code>, <code>UseCaseDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
</tbody>
</table>
<h3 id="cases">Cases<a class="headerlink" href="#cases" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Python Class</th>
<th>SysML Keywords</th>
<th>Def/Usage</th>
<th>Grammar Class</th>
<th><code>load_from_grammar</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Case</code></td>
<td><code>case</code>, <code>case def</code></td>
<td>Both</td>
<td><code>CaseUsage</code>, <code>CaseDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
<tr>
<td><code>AnalysisCase</code></td>
<td><code>analysis</code>, <code>analysis def</code></td>
<td>Both</td>
<td><code>AnalysisCaseUsage</code>, <code>AnalysisCaseDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
<tr>
<td><code>VerificationCase</code></td>
<td><code>verification</code>, <code>verification case def</code></td>
<td>Both</td>
<td><code>VerificationCaseUsage</code>, <code>VerificationCaseDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
</tbody>
</table>
<h3 id="constraints-calculations">Constraints &amp; Calculations<a class="headerlink" href="#constraints-calculations" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Python Class</th>
<th>SysML Keywords</th>
<th>Def/Usage</th>
<th>Grammar Class</th>
<th><code>load_from_grammar</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Constraint</code></td>
<td><code>constraint</code>, <code>constraint def</code></td>
<td>Both</td>
<td><code>ConstraintUsage</code>, <code>ConstraintDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
<tr>
<td><code>Calculation</code></td>
<td><code>calc</code>, <code>calc def</code></td>
<td>Both</td>
<td><code>CalculationUsage</code>, <code>CalculationDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
</tbody>
</table>
<h3 id="views-viewpoints">Views &amp; Viewpoints<a class="headerlink" href="#views-viewpoints" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Python Class</th>
<th>SysML Keywords</th>
<th>Def/Usage</th>
<th>Grammar Class</th>
<th><code>load_from_grammar</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>View</code></td>
<td><code>view</code>, <code>view def</code></td>
<td>Both</td>
<td><code>ViewUsage</code>, <code>ViewDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
<tr>
<td><code>Viewpoint</code></td>
<td><code>viewpoint</code>, <code>viewpoint def</code></td>
<td>Both</td>
<td><code>ViewpointUsage</code>, <code>ViewpointDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
<tr>
<td><code>Concern</code></td>
<td><code>concern</code>, <code>concern def</code></td>
<td>Both</td>
<td><code>ConcernUsage</code>, <code>ConcernDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
</tbody>
</table>
<h3 id="metadata-rendering">Metadata &amp; Rendering<a class="headerlink" href="#metadata-rendering" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Python Class</th>
<th>SysML Keywords</th>
<th>Def/Usage</th>
<th>Grammar Class</th>
<th><code>load_from_grammar</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Metadata</code></td>
<td><code>metadata</code>, <code>metadata def</code></td>
<td>Both</td>
<td><code>MetadataUsage</code>, <code>MetadataDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
<tr>
<td><code>Rendering</code></td>
<td><code>rendering</code>, <code>rendering def</code></td>
<td>Both</td>
<td><code>RenderingUsage</code>, <code>RenderingDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
<tr>
<td><code>Enumeration</code></td>
<td><code>enum def</code></td>
<td>Def only</td>
<td><code>EnumerationDefinition</code></td>
<td>Yes (via Package)</td>
</tr>
</tbody>
</table>
<h3 id="custom-no-grammar-backing">Custom (No Grammar Backing)<a class="headerlink" href="#custom-no-grammar-backing" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Python Class</th>
<th>SysML Keywords</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Interface</code></td>
<td><code>interface</code>, <code>interface def</code></td>
<td>Custom Python implementation, grammar wrapper only</td>
</tr>
<tr>
<td><code>Message</code></td>
<td><code>message</code></td>
<td>Custom Python implementation</td>
</tr>
<tr>
<td><code>Reference</code></td>
<td><code>ref</code></td>
<td>Custom Python implementation</td>
</tr>
<tr>
<td><code>DefaultReference</code></td>
<td><code>in</code>/<code>out</code>/<code>inout ref</code></td>
<td>Grammar-backed via <code>DefaultReferenceUsage</code></td>
</tr>
</tbody>
</table>
<h2 id="usage-examples">Usage Examples<a class="headerlink" href="#usage-examples" title="Permanent link">&para;</a></h2>
<h3 id="building-parts-programmatically">Building Parts Programmatically<a class="headerlink" href="#building-parts-programmatically" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sysmlpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Part</span><span class="p">,</span> <span class="n">Item</span><span class="p">,</span> <span class="n">Attribute</span><span class="p">,</span> <span class="n">ureg</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c1"># Create a sensor part with children</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">sensor</span> <span class="o">=</span> <span class="n">Part</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sensor&quot;</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">camera</span> <span class="o">=</span> <span class="n">Part</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;camera&quot;</span><span class="p">)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="n">lens</span> <span class="o">=</span> <span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;lens&quot;</span><span class="p">)</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">mass</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;mass&quot;</span><span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">mass</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">kilogram</span><span class="p">)</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="n">camera</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">mass</span><span class="p">)</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="n">sensor</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">camera</span><span class="p">)</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="n">sensor</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">lens</span><span class="p">)</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="nb">print</span><span class="p">(</span><span class="n">sensor</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="c1"># part sensor {</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="c1">#     part camera {</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="c1">#         attribute mass = 100 [kilogram];</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="c1">#     }</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="c1">#     item lens;</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="c1"># }</span>
</code></pre></div>
<h3 id="actions-with-inputs-and-outputs">Actions with Inputs and Outputs<a class="headerlink" href="#actions-with-inputs-and-outputs" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sysmlpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Action</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1"># Action definition</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">a</span> <span class="o">=</span> <span class="n">Action</span><span class="p">(</span><span class="n">definition</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Focus&quot;</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">a</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="s2">&quot;scene&quot;</span><span class="p">,</span> <span class="s2">&quot;Scene&quot;</span><span class="p">)</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">a</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="s2">&quot;Image&quot;</span><span class="p">)</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="c1"># → action def Focus { in scene : Scene; out image : Image; }</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="c1"># Action usage</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="n">b</span> <span class="o">=</span> <span class="n">Action</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;TakePicture&quot;</span><span class="p">)</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="n">b</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="s2">&quot;scene&quot;</span><span class="p">)</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="n">b</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s2">&quot;picture&quot;</span><span class="p">)</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="c1"># → action TakePicture { in scene; out picture; }</span>
</code></pre></div>
<h3 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sysmlpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Reference</span><span class="p">,</span> <span class="n">Item</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1"># Simple reference</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">r</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;driver&quot;</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="c1"># → ref driver;</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="c1"># Typed reference</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="n">person</span> <span class="o">=</span> <span class="n">Item</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Person&quot;</span><span class="p">)</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="n">r2</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;driver&quot;</span><span class="p">)</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="n">r2</span><span class="o">.</span><span class="n">set_type</span><span class="p">(</span><span class="n">person</span><span class="p">)</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="nb">print</span><span class="p">(</span><span class="n">r2</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="c1"># → ref driver : Person;</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="c1"># Reference redefinition</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="n">r3</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;payload&quot;</span><span class="p">,</span> <span class="n">redefines</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="n">r3</span><span class="o">.</span><span class="n">set_type</span><span class="p">(</span><span class="n">person</span><span class="p">)</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="nb">print</span><span class="p">(</span><span class="n">r3</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="c1"># → ref :&gt;&gt; payload : Person;</span>
</code></pre></div>
<h3 id="parsing-and-round-trip">Parsing and Round-Trip<a class="headerlink" href="#parsing-and-round-trip" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sysmlpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">loads</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sysmlpy.formatting</span><span class="w"> </span><span class="kn">import</span> <span class="n">classtree</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;package &#39;Action Example&#39; {</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="s2">    action def Focus { in scene : Scene; out image : Image; }</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="s2">    action TakePicture {</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="s2">        in item scene : Scene;</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="s2">        out item picture : Picture;</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="s2">        action focus : Focus { in scene; out image; }</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="s2">    }</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="s2">}&quot;&quot;&quot;</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="n">model</span> <span class="o">=</span> <span class="n">loads</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="n">tree</span> <span class="o">=</span> <span class="n">classtree</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="nb">print</span><span class="p">(</span><span class="n">tree</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>
</code></pre></div>
<h3 id="state-machines">State Machines<a class="headerlink" href="#state-machines" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sysmlpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">State</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1"># State definition</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">s</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="n">definition</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Running&quot;</span><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="c1"># → state def Running;</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="c1"># State with transitions (via grammar)</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="n">model</span> <span class="o">=</span> <span class="n">loads</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="s2">package States {</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="s2">    state def Engine {</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="s2">        state off;</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="s2">        state on {</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="s2">            entry start;</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="s2">            do run;</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="s2">            exit stop;</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="s2">        }</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="s2">        transition off to on if key_turned;</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="s2">    }</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a><span class="s2">}</span>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a><span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="requirements_1">Requirements<a class="headerlink" href="#requirements_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sysmlpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Requirement</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">r</span> <span class="o">=</span> <span class="n">Requirement</span><span class="p">(</span><span class="n">definition</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;PowerRequirement&quot;</span><span class="p">)</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">r</span><span class="o">.</span><span class="n">set_doc</span><span class="p">(</span><span class="s2">&quot;The system shall provide sufficient power.&quot;</span><span class="p">)</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">r</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="s2">&quot;Power output &gt;= 1000W&quot;</span><span class="p">)</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>
</code></pre></div>
<h3 id="working-with-units">Working with Units<a class="headerlink" href="#working-with-units" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sysmlpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Attribute</span><span class="p">,</span> <span class="n">ureg</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">a</span> <span class="o">=</span> <span class="n">Attribute</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;thrust&quot;</span><span class="p">)</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="n">a</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">newton</span><span class="p">)</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get_value</span><span class="p">())</span>  <span class="c1"># 1000 newton</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="n">a</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span> <span class="o">+</span> <span class="mi">199</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">newton</span><span class="p">)</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>  <span class="c1"># attribute thrust = 1199.0 [newton];</span>
</code></pre></div>
<h2 id="model-navigation-v0302">Model Navigation (v0.30.2+)<a class="headerlink" href="#model-navigation-v0302" title="Permanent link">&para;</a></h2>
<p>These methods are available on <code>Model</code>, <code>Package</code>, and every usage node for navigating and analyzing models.</p>
<h3 id="find">find<a class="headerlink" href="#find" title="Permanent link">&para;</a></h3>
<p>Recursively find matching elements with flexible filtering:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sysmlpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">loads</span><span class="p">,</span> <span class="n">Part</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">model</span> <span class="o">=</span> <span class="n">loads</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="s2">package Vehicle {</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="s2">    part def Engine;</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="s2">    part engine1: Engine {</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="s2">        attribute mass = 100 [kg];</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="s2">    }</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="s2">    part chassis {</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="s2">        part wheel1;</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="s2">        part wheel2;</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="s2">    }</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="s2">}</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="c1"># Find by type string using sysml_type=</span>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="n">all_parts</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">sysml_type</span><span class="o">=</span><span class="s2">&quot;part&quot;</span><span class="p">)</span>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">all_parts</span><span class="p">)</span><span class="si">}</span><span class="s2"> parts: </span><span class="si">{</span><span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">name</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">all_parts</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a><span class="c1"># → Found 4 parts: [&#39;engine1&#39;, &#39;chassis&#39;, &#39;wheel1&#39;, &#39;wheel2&#39;]</span>
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>
<a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a><span class="c1"># Find by class</span>
<a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a><span class="n">all_parts</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">sysml_type</span><span class="o">=</span><span class="n">Part</span><span class="p">)</span>
<a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a>
<a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a><span class="c1"># Find by name (single or ambiguous)</span>
<a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a><span class="n">engine</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">find_one</span><span class="p">(</span><span class="s2">&quot;engine1&quot;</span><span class="p">)</span>  <span class="c1"># returns element or None</span>
<a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a><span class="k">assert</span> <span class="n">engine</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<a id="__codelineno-10-27" name="__codelineno-10-27" href="#__codelineno-10-27"></a>
<a id="__codelineno-10-28" name="__codelineno-10-28" href="#__codelineno-10-28"></a><span class="c1"># find_one() raises LookupError on multiple matches</span>
<a id="__codelineno-10-29" name="__codelineno-10-29" href="#__codelineno-10-29"></a><span class="c1"># model.find_one(&quot;wheel&quot;)  → LookupError: 2 matches</span>
<a id="__codelineno-10-30" name="__codelineno-10-30" href="#__codelineno-10-30"></a>
<a id="__codelineno-10-31" name="__codelineno-10-31" href="#__codelineno-10-31"></a><span class="c1"># Shorthand for all parts</span>
<a id="__codelineno-10-32" name="__codelineno-10-32" href="#__codelineno-10-32"></a><span class="n">all_parts</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="s2">&quot;part&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="count">count<a class="headerlink" href="#count" title="Permanent link">&para;</a></h3>
<p>Count elements by type across the full tree:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Count specific type</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">part_count</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;part&#39;</span><span class="p">)</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Parts: </span><span class="si">{</span><span class="n">part_count</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># → Parts: 4</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="c1"># Count all types</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="n">counts</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="c1"># → {&#39;part&#39;: 4, &#39;attribute&#39;: 1}</span>
</code></pre></div>
<h3 id="traverse">traverse<a class="headerlink" href="#traverse" title="Permanent link">&para;</a></h3>
<p>Walk the element tree with a callback function:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Print tree structure with indentation</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">print_tree</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="n">depth</span><span class="p">):</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    <span class="n">name</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;?&#39;</span><span class="p">)</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    <span class="n">stype</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="s1">&#39;sysml_type&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="n">indent</span> <span class="o">=</span> <span class="s2">&quot;  &quot;</span> <span class="o">*</span> <span class="n">depth</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">indent</span><span class="si">}{</span><span class="n">stype</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="n">model</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="n">print_tree</span><span class="p">)</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="c1"># → package: Vehicle</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="c1"># →   part: engine1</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="c1"># →     attribute: mass</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="c1"># →   part: chassis</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="c1"># →     part: wheel1</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="c1"># →     part: wheel2</span>
</code></pre></div>
<h3 id="to_dict">to_dict<a class="headerlink" href="#to_dict" title="Permanent link">&para;</a></h3>
<p>Export the model as a nested dictionary:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">d</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="c1"># → [&#39;name&#39;, &#39;children&#39;]</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="nb">str</span><span class="p">))</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="c1"># {</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="c1">#   &quot;name&quot;: &quot;Model&quot;,</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="c1">#   &quot;children&quot;: [</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="c1">#     {</span>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="c1">#       &quot;name&quot;: &quot;Vehicle&quot;,</span>
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="c1">#       &quot;sysml_type&quot;: &quot;package&quot;,</span>
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a><span class="c1">#       &quot;children&quot;: [...]</span>
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a><span class="c1">#     }</span>
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a><span class="c1">#   ]</span>
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a><span class="c1"># }</span>
</code></pre></div>
<h3 id="to_graph">to_graph<a class="headerlink" href="#to_graph" title="Permanent link">&para;</a></h3>
<p>Export the model to a NetworkX graph for analysis:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># Requires: pip install sysmlpy[graph]</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="n">store</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">to_graph</span><span class="p">()</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="c1"># Graph statistics</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">store</span><span class="o">.</span><span class="n">stats</span><span class="p">())</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="c1"># → {&#39;nodes&#39;: 7, &#39;edges&#39;: 6, &#39;density&#39;: 0.286, ...}</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="c1"># Find connected components</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="n">components</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">connected_components</span><span class="p">()</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Connected components: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">components</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="c1"># Find cycles (useful for detecting circular type references)</span>
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a><span class="n">cycles</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">cycles</span><span class="p">()</span>
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cycles: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">cycles</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a>
<a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a><span class="c1"># Node centrality (which elements have the most connections)</span>
<a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a><span class="n">centrality</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">centrality</span><span class="p">()</span>
<a id="__codelineno-14-18" name="__codelineno-14-18" href="#__codelineno-14-18"></a><span class="n">top</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">centrality</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)[:</span><span class="mi">3</span><span class="p">]</span>
<a id="__codelineno-14-19" name="__codelineno-14-19" href="#__codelineno-14-19"></a><span class="k">for</span> <span class="n">eid</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">top</span><span class="p">:</span>
<a id="__codelineno-14-20" name="__codelineno-14-20" href="#__codelineno-14-20"></a>    <span class="n">data</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">eid</span><span class="p">)</span>
<a id="__codelineno-14-21" name="__codelineno-14-21" href="#__codelineno-14-21"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">score</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-14-22" name="__codelineno-14-22" href="#__codelineno-14-22"></a>
<a id="__codelineno-14-23" name="__codelineno-14-23" href="#__codelineno-14-23"></a><span class="c1"># Export to GraphML for visualization in Gephi or Cytoscape</span>
<a id="__codelineno-14-24" name="__codelineno-14-24" href="#__codelineno-14-24"></a><span class="n">store</span><span class="o">.</span><span class="n">export_graphml</span><span class="p">(</span><span class="s2">&quot;model.graphml&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="path_between">path_between<a class="headerlink" href="#path_between" title="Permanent link">&para;</a></h3>
<p>Find the path between two elements by name:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c1"># Path from parent to child</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="n">path</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">path_between</span><span class="p">(</span><span class="s1">&#39;chassis&#39;</span><span class="p">,</span> <span class="s1">&#39;wheel1&#39;</span><span class="p">)</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="c1"># → [&#39;chassis&#39;, &#39;wheel1&#39;]</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="c1"># Path between siblings (goes through common parent)</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="n">path</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">path_between</span><span class="p">(</span><span class="s1">&#39;wheel1&#39;</span><span class="p">,</span> <span class="s1">&#39;wheel2&#39;</span><span class="p">)</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="c1"># → [&#39;wheel1&#39;, &#39;chassis&#39;, &#39;wheel2&#39;]</span>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="c1"># No path returns None</span>
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a><span class="n">path</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">path_between</span><span class="p">(</span><span class="s1">&#39;engine1&#39;</span><span class="p">,</span> <span class="s1">&#39;nonexistent&#39;</span><span class="p">)</span>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a><span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>  <span class="c1"># → None</span>
</code></pre></div>
<h2 id="loading-functions">Loading Functions<a class="headerlink" href="#loading-functions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>loads(text)</code></td>
<td>Parse SysML v2 text string into a <code>Model</code></td>
</tr>
<tr>
<td><code>load(file)</code></td>
<td>Parse SysML v2 file into a <code>Model</code></td>
</tr>
<tr>
<td><code>parse(text)</code></td>
<td>Parse SysML v2 text into <code>(Model, errors)</code> tuple — never raises</td>
</tr>
<tr>
<td><code>load_grammar(text)</code></td>
<td>Parse into grammar dict (internal)</td>
</tr>
<tr>
<td><code>load_antlr(text)</code></td>
<td>Explicit ANTLR4 parsing path</td>
</tr>
<tr>
<td><code>load_grammar_antlr(text)</code></td>
<td>Parse into grammar dict via ANTLR4</td>
</tr>
</tbody>
</table>
<h2 id="conformance">Conformance<a class="headerlink" href="#conformance" title="Permanent link">&para;</a></h2>
<p><strong>100% of 123 OMG XPect conformance tests pass</strong> (123/123).</p>
<p>Run the full suite:
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>pytest<span class="w"> </span>-m<span class="w"> </span>conformance
</code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "search.share", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>