ABOUT=1
ABSTRACT=2
ACCEPT=3
ACTION=4
ACTOR=5
AFTER=6
ALIAS=7
ALL=8
ALLOCATE=9
ALLOCATION=10
ANALYSIS=11
AND=12
AS=13
ASSERT=14
ASSIGN=15
ASSOC=16
ASSUME=17
AT=18
ATTRIBUTE=19
BEHAVIOR=20
BIND=21
BINDING=22
BOOL=23
BY=24
CALC=25
CASE=26
CHAINS=27
CLASS=28
CLASSIFIER=29
COMMENT=30
COMPOSITE=31
CONCERN=32
CONJUGATE=33
CONJUGATES=34
CONJUGATION=35
CONNECT=36
CONNECTION=37
CONNECTOR=38
CONST=39
CONSTANT=40
CONSTRAINT=41
CROSSES=42
DATATYPE=43
DECIDE=44
DEF=45
DEFAULT=46
DEFINED=47
DEPENDENCY=48
DERIVED=49
DIFFERENCES=50
DISJOINING=51
DISJOINT=52
DO=53
DOC=54
ELSE=55
END=56
ENTRY=57
ENUM=58
EVENT=59
EXHIBIT=60
EXIT=61
EXPOSE=62
EXPR=63
FALSE=64
FEATURE=65
FEATURED=66
FEATURING=67
FILTER=68
FIRST=69
FLOW=70
FOR=71
FORK=72
FRAME=73
FROM=74
FUNCTION=75
HASTYPE=76
IF=77
GUARD=78
IMPLIES=79
IMPORT=80
IN=81
INCLUDE=82
INDIVIDUAL=83
INOUT=84
INTERACTION=85
INTERFACE=86
INTERSECTS=87
INV=88
INVERSE=89
INVERTING=90
ISTYPE=91
ITEM=92
JOIN=93
LANGUAGE=94
LIBRARY=95
LOCALE=96
LOOP=97
MEMBER=98
MERGE=99
MESSAGE=100
META=101
METACLASS=102
METADATA=103
MULTIPLICITY=104
NAMESPACE=105
NEW=106
NONUNIQUE=107
NOT=108
NULL=109
OBJECTIVE=110
OCCURRENCE=111
OF=112
OR=113
ORDERED=114
OUT=115
PACKAGE=116
PARALLEL=117
PART=118
PERFORM=119
PORT=120
PORTION=121
PREDICATE=122
PRIVATE=123
PROTECTED=124
PUBLIC=125
REDEFINES=126
REDEFINITION=127
REF=128
REFERENCES=129
RENDER=130
RENDERING=131
REP=132
REQUIRE=133
REQUIREMENT=134
RETURN=135
SATISFY=136
SEND=137
SNAPSHOT=138
SPECIALIZATION=139
SPECIALIZES=140
STAKEHOLDER=141
STANDARD=142
STATE=143
STEP=144
STRUCT=145
SUBCLASSIFIER=146
SUBJECT=147
SUBSET=148
SUBSETS=149
SUBTYPE=150
SUCCESSION=151
TERMINATE=152
THEN=153
TIMESLICE=154
TO=155
TRANSITION=156
TRUE=157
TYPE=158
TYPED=159
TYPING=160
UNIONS=161
UNTIL=162
USE=163
VAR=164
VARIANT=165
VARIATION=166
VERIFICATION=167
VERIFY=168
VIA=169
VIEW=170
VIEWPOINT=171
WHEN=172
WHILE=173
XOR=174
BANG_EQ_EQ=175
COLON_COLON_GT=176
COLON_GT_GT=177
EQ_EQ_EQ=178
BANG_EQ=179
STAR_STAR=180
ARROW=181
DOT_DOT=182
DOT_QUESTION=183
COLON_COLON=184
COLON_EQ=185
COLON_GT=186
LE=187
EQ_EQ=188
FAT_ARROW=189
GE=190
QUESTION_QUESTION=191
AT_AT=192
HASH=193
DOLLAR=194
PERCENT=195
AMP=196
LPAREN=197
RPAREN=198
STAR=199
PLUS=200
COMMA=201
MINUS=202
DOT=203
SLASH=204
COLON=205
SEMI=206
LT=207
EQ=208
GT=209
QUESTION=210
AT_SIGN=211
LBRACK=212
RBRACK=213
CARET=214
LBRACE=215
PIPE=216
RBRACE=217
TILDE=218
SHAPE=219
COLOR=220
SHOW=221
EVENTS=222
ANNOTATION=223
IDENTIFIER=224
STRING=225
DOUBLE_STRING=226
INTEGER=227
REAL=228
REGULAR_COMMENT=229
SINGLE_LINE_NOTE=230
BARE_LINE_COMMENT=231
WS=232
'about'=1
'abstract'=2
'accept'=3
'action'=4
'actor'=5
'after'=6
'alias'=7
'all'=8
'allocate'=9
'allocation'=10
'analysis'=11
'and'=12
'as'=13
'assert'=14
'assign'=15
'assoc'=16
'assume'=17
'at'=18
'attribute'=19
'behavior'=20
'bind'=21
'binding'=22
'bool'=23
'by'=24
'calc'=25
'case'=26
'chains'=27
'class'=28
'classifier'=29
'comment'=30
'composite'=31
'concern'=32
'conjugate'=33
'conjugates'=34
'conjugation'=35
'connect'=36
'connection'=37
'connector'=38
'const'=39
'constant'=40
'constraint'=41
'crosses'=42
'datatype'=43
'decide'=44
'def'=45
'default'=46
'defined'=47
'dependency'=48
'derived'=49
'differences'=50
'disjoining'=51
'disjoint'=52
'do'=53
'doc'=54
'else'=55
'end'=56
'entry'=57
'enum'=58
'event'=59
'exhibit'=60
'exit'=61
'expose'=62
'expr'=63
'false'=64
'feature'=65
'featured'=66
'featuring'=67
'filter'=68
'first'=69
'flow'=70
'for'=71
'fork'=72
'frame'=73
'from'=74
'function'=75
'hastype'=76
'if'=77
'guard'=78
'implies'=79
'import'=80
'in'=81
'include'=82
'individual'=83
'inout'=84
'interaction'=85
'interface'=86
'intersects'=87
'inv'=88
'inverse'=89
'inverting'=90
'istype'=91
'item'=92
'join'=93
'language'=94
'library'=95
'locale'=96
'loop'=97
'member'=98
'merge'=99
'message'=100
'meta'=101
'metaclass'=102
'metadata'=103
'multiplicity'=104
'namespace'=105
'new'=106
'nonunique'=107
'not'=108
'null'=109
'objective'=110
'occurrence'=111
'of'=112
'or'=113
'ordered'=114
'out'=115
'package'=116
'parallel'=117
'part'=118
'perform'=119
'port'=120
'portion'=121
'predicate'=122
'private'=123
'protected'=124
'public'=125
'redefines'=126
'redefinition'=127
'ref'=128
'references'=129
'render'=130
'rendering'=131
'rep'=132
'require'=133
'requirement'=134
'return'=135
'satisfy'=136
'send'=137
'snapshot'=138
'specialization'=139
'specializes'=140
'stakeholder'=141
'standard'=142
'state'=143
'step'=144
'struct'=145
'subclassifier'=146
'subject'=147
'subset'=148
'subsets'=149
'subtype'=150
'succession'=151
'terminate'=152
'then'=153
'timeslice'=154
'to'=155
'transition'=156
'true'=157
'type'=158
'typed'=159
'typing'=160
'unions'=161
'until'=162
'use'=163
'var'=164
'variant'=165
'variation'=166
'verification'=167
'verify'=168
'via'=169
'view'=170
'viewpoint'=171
'when'=172
'while'=173
'xor'=174
'!=='=175
'::>'=176
':>>'=177
'==='=178
'!='=179
'**'=180
'->'=181
'..'=182
'.?'=183
'::'=184
':='=185
':>'=186
'<='=187
'=='=188
'=>'=189
'>='=190
'??'=191
'@@'=192
'#'=193
'$'=194
'%'=195
'&'=196
'('=197
')'=198
'*'=199
'+'=200
','=201
'-'=202
'.'=203
'/'=204
':'=205
';'=206
'<'=207
'='=208
'>'=209
'?'=210
'@'=211
'['=212
']'=213
'^'=214
'{'=215
'|'=216
'}'=217
'~'=218
'shape'=219
'color'=220
'show'=221
'events'=222
'annotation'=223
'//'=231
